# Used in RecipesServerDatagenProvider to override the provider name
public-f net.minecraft.data.recipes.RecipeProvider getName()Ljava/lang/String;

# Used in BreweryMachineRecipeType to build potion recipes
public net.minecraft.world.item.alchemy.PotionBrewing potionMixes
public net.minecraft.world.item.alchemy.PotionBrewing containers
public net.minecraft.world.item.alchemy.PotionBrewing containerMixes
public net.minecraft.world.item.alchemy.PotionBrewing$Mix
public net.minecraft.world.item.alchemy.PotionBrewing$Mix <init>(Lnet/minecraft/core/Holder;Lnet/minecraft/world/item/crafting/Ingredient;Lnet/minecraft/core/Holder;)V

# Used in ElectricArmorItem to add additional attribute modifiers to the items
protected net.minecraft.world.item.ArmorItem defaultModifiers

# Used in ElectricToolHighlight to render the larger highlighted box
public net.minecraft.client.renderer.LevelRenderer renderShape(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/phys/shapes/VoxelShape;DDDFFFF)V